body            {
              
                padding-bottom: 40px;
                background-color: #eee;
                }

.form-signin    {
                max-width: 330px;
                padding: 15px;
                margin: 0 auto;
                }

.form-signin .form-signin-heading,
.form-signin .checkbox
                {
                margin-bottom: 10px;
                }

.form-signin .form-control
                {
                position: relative;
                height: auto;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                padding: 10px;
                font-size: 16px;
                }

.form-signin input[type="text"]
                {
                  margin-bottom: -1px;
                  border-bottom-right-radius: 0;
                  border-bottom-left-radius: 0;
                }

.form-signin input[type="password"]
                {
                margin-bottom: 10px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
                }

.log-out        {
                padding-top: 10px;
                padding-left: 10px
                }
